is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TinyBlazorBlog.Client
build_property.RootNamespace = TinyBlazorBlog.Client
build_property.ProjectDir = /Users/charles/Desktop/Builds/dotnet_builds/TinyBlazorBlog/TinyBlazorBlog.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/charles/Desktop/Builds/dotnet_builds/TinyBlazorBlog/TinyBlazorBlog.Client
build_property._RazorSourceGeneratorDebug = 

[/Users/charles/Desktop/Builds/dotnet_builds/TinyBlazorBlog/TinyBlazorBlog.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/charles/Desktop/Builds/dotnet_builds/TinyBlazorBlog/TinyBlazorBlog.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/charles/Desktop/Builds/dotnet_builds/TinyBlazorBlog/TinyBlazorBlog.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/charles/Desktop/Builds/dotnet_builds/TinyBlazorBlog/TinyBlazorBlog.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/charles/Desktop/Builds/dotnet_builds/TinyBlazorBlog/TinyBlazorBlog.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/charles/Desktop/Builds/dotnet_builds/TinyBlazorBlog/TinyBlazorBlog.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jhao270pg3

[/Users/charles/Desktop/Builds/dotnet_builds/TinyBlazorBlog/TinyBlazorBlog.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lcq7gwymzf
